# InstagramClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tabian/com/instagramclone2/: ViewPostFragment.java
app/src/main/java/tabian/com/instagramclone2/Home/: CameraFragment.java  HomeFragment.java  MainActivity.java  MessagesFragment.java
app/src/main/java/tabian/com/instagramclone2/Likes/: LikesActivity.java
app/src/main/java/tabian/com/instagramclone2/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/tabian/com/instagramclone2/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/tabian/com/instagramclone2/Search/: SearchActivity.java
app/src/main/java/tabian/com/instagramclone2/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/tabian/com/instagramclone2/Utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainfeedListAdapter.java  Permissions.java  SectionsPagerAdapter.java  SectionsPagerAdapterforMainActivity.java  SectionsStatePagerAdapter.java  SqaureImageView.java  SquareImageView.java  StringManipulation.java  UniversalImageLoader.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/tabian/com/instagramclone2/dialogs/: ConfirmPasswordDialog.java
app/src/main/java/tabian/com/instagramclone2/models/: Comment.java  Like.java  Photo.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_share.xml  dialog_confirm_password.xml  layout_center_viewpager.xml  snippet_top_accountsettingtoolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
