apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "tabian.com.instagramclone2"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.appcompat:appcompat-resources:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    //Design library for Coordinator Layout and Toolbars
    implementation 'com.google.android.material:material:1.1.0'
    //ExifInterface support
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    //design library for Coordinator Layout
    implementation 'com.google.android.material:material:1.1.0'
    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //BottomNavigationViewEx library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //elastic header
    implementation 'com.github.eschao:android-ElasticListView:v1.0'
    //material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation files('libs/aspectjrt-1.7.3 (1).jar')
    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    //firebase database
    implementation 'com.google.firebase:firebase-database:19.3.1'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation files('libs/aspectjrt-1.7.3 (1).jar')

    implementation "androidx.fragment:fragment:1.2.5"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.annotation:annotation:1.1.0"
//    implementation "androidx.fragment:fragment:1.2.5"
//    implementation "androidx.fragment:fragment-ktx:1.2.5"
//    debugImplementation "androidx.fragment:fragment-testing:1.2.5"

}
//Firebase
apply plugin: 'com.google.gms.google-services'